# tactical-ddd-workshop

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: build.yml
01-verification/: pom.xml
01-verification/src/main/java/de/odrotbohm/examples/ddd/verification/: Address.java  Customer.java  Order.java
01-verification/src/test/java/de/odrotbohm/examples/ddd/verification/: AggregateStructureVerificationTests.java  TestUtils.java
01-verification/src/test/resources/: logback.xml
02-integration/: pom.xml
02-integration/src/main/java/de/odrotbohm/examples/ddd/integration/: EmailAddress.java  ExampleApplication.java
02-integration/src/test/java/de/odrotbohm/examples/ddd/integration/: EmailAddressSerializationTests.java  TestUtils.java
03-boilerplate/: pom.xml  readme.adoc
03-boilerplate/src/main/java/de/odrotbohm/examples/ddd/a/structure/: Order.java
03-boilerplate/src/main/java/de/odrotbohm/examples/ddd/c/persistence/: Address.java  Customer.java  ExampleApplication.java  Order.java
03-boilerplate/src/main/java/de/odrotbohm/examples/ddd/persistence/: Address.java  Customer.java  CustomerRepository.java  ExampleApplication.java  Order.java  OrderRepository.java
03-boilerplate/src/test/java/de/odrotbohm/examples/ddd/c/persistence/: PersistentModelTests.java
03-boilerplate/src/test/java/de/odrotbohm/examples/ddd/persistence/: PersistentModelTests.java
03-boilerplate/src/test/resources/: application.properties  logback.xml
04-modulith/: pom.xml
04-modulith/src/main/java/de/odrotbohm/examples/ddd/modulith/: ModulithApplication.java  package-info.java
04-modulith/src/main/java/de/odrotbohm/examples/ddd/modulith/catalog/: Catalog.java  Product.java  package-info.java
04-modulith/src/main/java/de/odrotbohm/examples/ddd/modulith/inventory/: InsufficientStock.java  Inventory.java  InventoryItem.java  InventoryItemRepository.java  InventoryListener.java  package-info.java
04-modulith/src/main/java/de/odrotbohm/examples/ddd/modulith/orders/: DefaultOrderManagement.java  EmailSender.java  LineItem.java  Order.java  OrderManagement.java  OrderRepository.java  package-info.java
04-modulith/src/main/resources/: application.properties
04-modulith/src/test/java/de/odrotbohm/examples/ddd/modulith/: DocumentationTests.java
04-modulith/src/test/java/de/odrotbohm/examples/ddd/modulith/catalog/: CatalogIntegrationTests.java
04-modulith/src/test/java/de/odrotbohm/examples/ddd/modulith/inventory/: InventoryIntegrationTests.java  InventoryListenerUnitTests.java
04-modulith/src/test/java/de/odrotbohm/examples/ddd/modulith/orders/: EmailNotificationTest.java  OrderManagementIntegrationTests.java
04-modulith/src/test/resources/: application.properties
04-moduliths/: pom.xml
04-moduliths/src/main/asciidoc/: index.adoc
04-moduliths/src/main/java/de/odrotbohm/examples/ddd/moduliths/: ModulithsApplication.java  package-info.java
04-moduliths/src/main/java/de/odrotbohm/examples/ddd/moduliths/catalog/: Catalog.java  Product.java  package-info.java
04-moduliths/src/main/java/de/odrotbohm/examples/ddd/moduliths/inventory/: InsufficientStock.java  Inventory.java  InventoryItem.java  InventoryItemRepository.java  InventoryListener.java  package-info.java
04-moduliths/src/main/java/de/odrotbohm/examples/ddd/moduliths/orders/: DefaultOrderManagement.java  EmailSender.java  LineItem.java  Order.java  OrderManagement.java  OrderRepository.java  package-info.java
04-moduliths/src/test/java/de/odrotbohm/examples/ddd/moduliths/: DocumentationTests.java
04-moduliths/src/test/java/de/odrotbohm/examples/ddd/moduliths/catalog/: CatalogIntegrationTests.java
04-moduliths/src/test/java/de/odrotbohm/examples/ddd/moduliths/inventory/: InventoryIntegrationTests.java  InventoryListenerTests.java  InventoryListenerUnitTests.java  InventoryTests.java
04-moduliths/src/test/java/de/odrotbohm/examples/ddd/moduliths/orders/: EmailNotificationTest.java  OrderManagementIntegrationTests.java  OrderManagerIntegrationTests.java
04-moduliths/src/test/resources/: application.properties
src/main/java/de/odrotbohm/examples/ddd/: ExampleApplication.java
src/main/java/de/odrotbohm/examples/ddd/a/structure/: Address.java  Customer.java
src/main/java/de/odrotbohm/examples/ddd/b/vo/: EmailAddress.java
src/main/java/de/odrotbohm/examples/ddd/c/persistence/: Address.java  CustomerRepository.java  OrderRepository.java
src/main/java/de/odrotbohm/examples/ddd/d/: ModulithsApplication.java
src/main/java/de/odrotbohm/examples/ddd/d/catalog/: Catalog.java  Product.java
src/main/java/de/odrotbohm/examples/ddd/d/inventory/: InsufficientStock.java  Inventory.java  InventoryItem.java  InventoryItemRepository.java  InventoryListener.java
src/main/java/de/odrotbohm/examples/ddd/d/orders/: EmailSender.java  LineItem.java  Order.java  OrderManagement.java  OrderRepository.java
src/test/java/de/odrotbohm/examples/ddd/a/structure/: AggregateStructureVerificationTests.java
src/test/java/de/odrotbohm/examples/ddd/b/vo/: EmailAddressSerializationTests.java
src/test/java/de/odrotbohm/examples/ddd/c/persistence/: PersistentModelTests.java
src/test/java/de/odrotbohm/examples/ddd/d/: DocumentationTests.java
src/test/java/de/odrotbohm/examples/ddd/d/catalog/: CatalogIntegrationTests.java
src/test/java/de/odrotbohm/examples/ddd/support/: TestUtils.java
